{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowJs": false, /* Allow javascript files to be compiled. */
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "types": [
      "react",
      "react-dom",
      "react-css-modules"
    ],
    "baseUrl": "./",
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@conf/*": [
        "src/conf/*"
      ],
      "@com/*": [
        "src/components/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@Form/*": [
        "src/Form/*"
      ]
    }
  }
}